<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bongogo Cat!</title>
        <style>
        html{
            font-family: Arial, Helvetica, sans-serif;
        }

        .container {
        position: relative;
        max-width: 80%;
        overflow: auto;
        padding-top: 45%;
        margin: auto;
        }

        .responsive-iframe {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        width: 100%;
        height: 100%;
        border: none;
        }

        .ins{
            font-size: 25px;
            text-align: center;
            max-width: 80%;
            margin: auto;
        }

        .button {
        background-color: transparent;
        border: black outset;
        color: rgb(0, 0, 0);
        padding: 5px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 25px;
        margin-left: auto;
        margin-right: auto;
        font-weight: bold;
        }

        .button:hover {
        background-color: #000000; /* Green */
        color: white;
        }
        </style>
    </head>

    <body>
        <div class="container">
            <iframe class="responsive-iframe" src="https://www.youtube.com/embed/14Gy-IIt71I"></iframe>
        </div>

        <br><br><br>
        
        <div class="ins">
            <button class="button" type="button" onclick="window.location.href='BONGOO.zip'">Download .zip mod</button>
            <button class="button" type="button" onclick="window.location.href='index.html'">Return Back</button>

            <br><br><br><br><br>

            <h1>
                Cách để cho mod vào Psych Engine
                <br>
                <p style="font-size: 15pt;">(nếu bạn không biết cho vào ://)</p>
            </h1>
            
            <a href="https://github.com/ShadowMario/FNF-PsychEngine/releases">
                <p>Tải Psych Engine về trước (phiên bản từ 0.4.2 trở lên)</p>
            </a>
            
            <p>Giải nén tất cả các file trong zip này và để đè lên tất cả file trong folder "mod/"<br>
            (đơn giản là kéo hết mấy folder trong đây ra để vào trong folder "mod")</p>
            
            <img src="media/yoooo.png" alt="như thế này nèeee :P" style="max-width: 100%; margin: auto;">
            
            <p>Nếu nó có hỏi gì thì cứ bấm Yes hoặc là Yes to All</p>
            
            <p>Xong! Bây giờ có thể mở <b>PsychEngine.exe</b>  lên và vào Story Mode, nếu thấy có week mới sau Week 6 thì là OK.</p>
        </div>
    </body>
</html>