<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cloud Dream (FNF Mod)</title>
        <link rel="stylesheet" href="daStyle.css">
        <style>
            body {
                background: fixed;
                background-image: url("media/newbg.png");
                background-repeat:no-repeat;
                background-size: cover;
                background-position: center;
            }
            p {
                color: white;
            }
            .fixed {
                position: fixed;
                width: 100%;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
            .hoverShit {
                width: 70%;
            }
            .button{
                border: 3px white solid;
                color: white;
            }
            .button:hover {
                background-color: white;
                color: #52A2DA;
            }
            .downloadArea {
                max-width: 100%;
                background-color: rgba(0, 0, 0, 0.6);
                margin: auto;
                font-size: 15pt;
            }
            .bruh {
                text-align: left;
                
            }
        </style>
    </head>

    <body>
        <div class="bruh">
            <button class="button" type="button" style="font-size: 12pt; font-weight: normal; border: 1.4px solid white; background-color: black;" onclick="window.location.href='index.html'">Go Back</button>
        </div>
        
        <div class="fixed">
            <div class="hoverShit">
                <img src="media/llo.png" alt="cloud dream logoo" style="max-width: 95%; margin: auto;">
                <p style="font-size: 15pt; color: black; font-weight: bold;">Coming soon...</p>
            </div>           
        </div>


        <!-- not yet LOL! -->

        <!-- 
        <div class="hoverShit">
            <img src="media/CDlogo.png" alt="cloud dream logoo" style="max-width: 90%; margin: auto;">
        </div>  

        <div class="downloadArea">
            <br>
            <p>Direct download:</p>
            <button class="button" id="winOnly" onclick="window.location.href=' '">Windows</button>
            <button class="button" onclick="window.location.href=' '">Android</button>
            <br><br><hr width="50%" style="margin: auto;">
            <p>Download on other pages:</p>
            <button class="button" onclick="window.location.href=' '">GameBanana</button>
            <button class="button" onclick="window.location.href=' '">GameJolt</button>
            <br><br><br>
        
        </div>
        -->

        <script>
            // var win = document.getElementById("winOnly");
            // if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
            //     win.style.display = "none";
            // }
            // else {
            //     win.style.display = "inline";
            // }
        </script>
        
    </body>

</html>