<!DOCTYPE html>

<html>
    
    <head>
        <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:image" content="https://i.ibb.co/cg09ThW/funny.png">
        <meta property="og:title" content="My FNF Mod Archive" />
        <meta property="og:description" content="Archive of FNF Mod by huma (me), not that much!" />
        <title>HUMA's FNF MODS ARCHIVE</title>
        <link rel="stylesheet" href="daStyle.css">
        <style>
            p{
                font-size: 20pt;
                max-width: 80%; margin: auto;
            }
            .darkthemeOpt{
                margin: auto;
            }

            h1{
                font-size: 40pt;
                background-color: black;
                color: white; max-width: 80%; 
                margin-left: auto; margin-right: auto;
            }

            .darkBody{
                background-color: black;
                color: white;
            }

            .darkHeading{
                background-color: white;
                color: black;
            }
            .hoverShit {width: 150px;}
            a{
                color: black;
            }

        </style>
    </head>

    <body>
        <div class="darkthemeOpt">
            <button type="button" onclick="toggle()">Toggle Dark Mode</button>
        </div>
        <br>
        <img src="media/fnf-boyfriend.gif" alt="gà" class="center" style="max-width: 100%; border: 5px outset #50A5EB; margin: auto;">
        <h1 id="h1Shit">HUMA's FNF MODS ARCHIVE</h1>
        <p>This is where I put all of my funny FNF mods:</p>
        <br><br><br><br><br><br>
            <div class="hoverShit">
                <a href="bongo-cat.html">
                    <img src="media/mo.png" alt="maie" width="150px">
                </a>
            </div>
            <br>
            <div class="hoverShit">
                <a href="cloud-dream.html">
                    <img src="media/icon big.png" alt="maie" width="150px"><br><i>(coming soon)</i>
                </a>
            </div>
        <br><br><br><br><br><br>
    </body>

    <script>
    function toggle(){
        document.body.classList.toggle("darkBody");
        document.getElementById("h1Shit").classList.toggle("darkHeading");
    }
    </script>

</html>
