Cách để cho mod vào Psych Engine:


Tải Psych Engine về trước (phiên bản từ 0.4.2 trở lên)
https://github.com/ShadowMario/FNF-PsychEngine/releases

Giải nén tất cả các file trong zip này và để đè lên tất cả file trong folder "mod/"
(đơn giản là kéo hết mấy folder trong đây ra để vào trong folder "mod")

Nếu nó có hỏi gì thì cứ bấm Yes hoặc là Yes to All

Xong! Bây giờ có thể mở PsychEngine.exe lên và vào Story Mode, nếu thấy có week mới sau Week 6 thì là OK.